# generic-testing

./: application.properties  pom.xml
api/: pom.xml
api/src/main/java/com/testing/api/http/: Http.java
api/src/main/java/com/testing/api/jsonplaceholder/: TodoClient.java
api/src/main/java/com/testing/api/jsonplaceholder/model/: GetTodoResponse.java  Todo.java
api/src/main/java/com/testing/api/rest/: RestAssuredConfiguration.java
api/src/test/java/com/testing/api/tests/: GetTodoTest.java  PostTodoTest.java  TestBase.java
src/main/java/com/testing/properties/: ConfigProperty.java
ui/: pom.xml
ui/src/main/java/com/testing/ui/browser/: Browser.java  BrowserConfiguration.java
ui/src/main/java/com/testing/ui/model/: MainPage.java  Page.java
ui/src/test/java/com/testing/ui/tests/: MainPageTests.java  TestBase.java
